<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7821ac1d6a294851b847eadf9563d43c" Name="Diagram1">
        <EntityTypeShape EntityType="dbPlanFlowModel.Details" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPlanFlowModel.Operations" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPlanFlowModel.OperationStatuses" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPlanFlowModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPlanFlowModel.TypeOperation" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPlanFlowModel.Workers" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="dbPlanFlowModel.FK__Operation__Detai__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="dbPlanFlowModel.FK__Operation__Assig__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="dbPlanFlowModel.FK__Operation__Statu__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="dbPlanFlowModel.FK_Operations_TypeOperation" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>